{
  "name": "@flex-development/docast-parse",
  "description": "unified plugin to add support for parsing docblock comments",
  "version": "1.0.0-alpha.6",
  "keywords": [
    "ast",
    "comment-parser",
    "docast",
    "docblock",
    "docs",
    "documentation",
    "jsdoc",
    "markdown",
    "mdast",
    "syntax-tree",
    "tsdoc",
    "typescript",
    "unified"
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/flex-development/docast-parse",
  "repository": "https://github.com/flex-development/docast-parse.git",
  "bugs": "https://github.com/flex-development/docast-parse/issues",
  "author": {
    "name": "Lexus Drumgold",
    "url": "https://github.com/unicornware"
  },
  "publishConfig": {
    "access": "public",
    "directory": "./",
    "provenance": true
  },
  "type": "module",
  "files": [
    "CHANGELOG.md",
    "LICENSE.md",
    "dist"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "scripts": {
    "build": "mkbuild",
    "check:ci": "yarn dedupe --check && yarn check:format && yarn check:lint && yarn check:spelling && yarn typecheck && yarn test:cov && yarn pack && yarn check:types:build && attw package.tgz && yarn clean:pack",
    "check:format": "dprint check --incremental=false",
    "check:lint": "eslint --exit-on-fatal-error --max-warnings 0 .",
    "check:spelling": "cspell lint --color --no-progress --relative $@ \"**\"",
    "check:types": "tsc -p tsconfig.typecheck.json",
    "check:types:attw": "yarn pack && attw package.tgz && yarn clean:pack",
    "check:types:build": "tsc -p tsconfig.build.json",
    "check:upgrades": "yarn upgrade-interactive",
    "clean:build": "trash ./{dist,*.tgz}",
    "clean:coverage": "trash ./coverage",
    "clean:modules": "trash ./.yarn/{cache,*.gz} ./node_modules",
    "clean:pack": "trash ./*.tgz",
    "clean:test": "yarn clean:coverage && trash ./__tests__/report.json",
    "codecov": "yarn test:cov && yarn test:cov:upload",
    "codecov:validate": "cat .codecov.yml | curl --data-binary @- https://codecov.io/validate",
    "commitlint": "cross-env TS_NODE_PROJECT=tsconfig.cjs.json commitlint -V",
    "fix:cg": "yarn fix:format && yarn fix:lint",
    "fix:dedupe": "yarn dedupe --strategy=highest",
    "fix:format": "dprint fmt",
    "fix:lint": "yarn check:lint --cache --fix",
    "postinstall": "[ -f ./node_modules/.bin/husky ] && chmod +x .husky/* && husky install || exit 0",
    "postpack": "toggle-scripts +postinstall",
    "postpublish": "toggle-scripts +prepack",
    "prepack": "toggle-scripts -postinstall && yarn build",
    "prepublishOnly": "toggle-scripts -prepack",
    "release": "bash ./scripts/release.sh",
    "test": "vitest run",
    "test:bench": "vitest bench --run",
    "test:cov": "yarn clean:coverage; yarn test --coverage",
    "test:cov:serve": "vite preview --outDir ./coverage",
    "test:cov:upload": "./codecov -t $CODECOV_TOKEN -f ./coverage/lcov.info",
    "test:watch": "vitest",
    "typecheck": "vitest run --mode=typecheck --typecheck",
    "typecheck:watch": "vitest --mode=typecheck --typecheck"
  },
  "dependencies": {
    "@flex-development/docast-util-from-docs": "1.0.0-alpha.1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.15.3",
    "@commitlint/cli": "19.3.0",
    "@commitlint/types": "19.0.3",
    "@flex-development/commitlint-config": "1.0.1",
    "@flex-development/decorator-regex": "2.0.0",
    "@flex-development/docast": "1.0.0-alpha.18",
    "@flex-development/esm-types": "2.0.0",
    "@flex-development/grease": "3.0.0-alpha.9",
    "@flex-development/mkbuild": "1.0.0-alpha.23",
    "@flex-development/mlly": "1.0.0-alpha.18",
    "@flex-development/pathe": "2.0.0",
    "@flex-development/tutils": "6.0.0-alpha.25",
    "@html-eslint/eslint-plugin": "0.24.1",
    "@html-eslint/parser": "0.24.1",
    "@types/chai": "4.3.11",
    "@types/eslint": "8.56.2",
    "@types/is-ci": "3.0.4",
    "@types/mdast": "4.0.3",
    "@types/node": "20.11.19",
    "@types/node-notifier": "8.0.5",
    "@types/unist": "3.0.2",
    "@typescript-eslint/eslint-plugin": "7.13.1",
    "@typescript-eslint/parser": "7.13.1",
    "@vates/toggle-scripts": "1.0.0",
    "@vitest/coverage-v8": "1.5.3",
    "chai": "5.1.1",
    "cross-env": "7.0.3",
    "cspell": "8.9.0",
    "dprint": "0.45.1",
    "editorconfig": "2.0.0",
    "esbuild": "0.21.3",
    "eslint": "8.57.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-mdx": "3.1.5",
    "eslint-plugin-chai-expect": "3.0.0",
    "eslint-plugin-html": "8.1.1",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-jsdoc": "48.2.6",
    "eslint-plugin-jsonc": "2.15.1",
    "eslint-plugin-markdown": "5.0.0",
    "eslint-plugin-markdownlint": "0.6.0",
    "eslint-plugin-mdx": "3.1.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-unicorn": "53.0.0",
    "eslint-plugin-yml": "1.14.0",
    "growl": "1.10.5",
    "husky": "9.0.11",
    "is-ci": "3.0.1",
    "jsonc-eslint-parser": "2.4.0",
    "lint-staged": "15.2.4",
    "mdast-util-from-markdown": "2.0.0",
    "micromark-util-types": "2.0.0",
    "node-notifier": "10.0.1",
    "prettier": "3.2.5",
    "remark": "15.0.1",
    "remark-directive": "3.0.0",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.0",
    "sh-syntax": "0.4.2",
    "to-vfile": "8.0.0",
    "trash-cli": "5.0.0",
    "ts-dedent": "2.2.0",
    "typescript": "5.3.3",
    "unified": "11.0.4",
    "unist-util-inspect": "8.0.0",
    "vfile": "6.0.1",
    "vite": "5.2.14",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.5.3",
    "yaml-eslint-parser": "1.2.3"
  },
  "peerDependencies": {
    "@flex-development/docast": ">=1.0.0-alpha.14",
    "@types/mdast": ">=4.0.3",
    "@types/unist": ">=3.0.2",
    "micromark-util-types": ">=2.0.0",
    "unified": ">=11.0.4"
  },
  "peerDependenciesMeta": {
    "@flex-development/docast": {
      "optional": true
    },
    "@types/mdast": {
      "optional": true
    },
    "@types/unist": {
      "optional": true
    },
    "micromark-util-types": {
      "optional": true
    }
  },
  "resolutions": {
    "chai": "5.1.1"
  },
  "engines": {
    "node": ">=18.18.2"
  },
  "packageManager": "yarn@4.1.0",
  "sideEffects": false
}
